<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Présentation </title>
    <h1> Présentation </h1>
    <br/>
    <br/>
    <h2>Bonjour, je me présente mon nom est Dave </h2>


    <img src="img/images_GM2.jpg" height="200" width="600"/><br/>

    <br/>

<body>
<h1> Études </h1>
<br/>
<h2>  UNIVERSITÉ </h2>
<h3>UQAM</h3>
<ul>
    <li>Certificat en administration</li>
    <li>Certificat en Marketing</li>
</ul>
<h3>TELUQ</h3>
<ul>
    <li>Certificat en Informatique Appliqué</li>
</ul>
<h2> CÉGEP/COLLÈGE</h2>
<h3>Collège Rosemont</h3>
<u1>

    <li> Gestion de commerce </li>

</u1>
<br/>
<h1> Sports </h1>
<br/>
<h2>MMA</h2>
    <img src="img/MMA.PNG" height="132" width="300"/>
<ul>
    <li>Boxe</li>
</ul>
<ul>
    <li>Muai Thai</li>
</ul>
<ul>
    <li>Jiu Jitsu</li>
</ul>
<br/>
<h3> Expériences</h3>
<br/>
<table border="1">
    <tr>
        <td>Types</td>
        <td>Nombres d'années</td>
    </tr>
    <tr>
        <td>Boxe</td>
        <td>10 ans</td>
    </tr>
    <tr>
        <td>Muay Thai</td>
        <td>2 ans</td>
    </tr>
    <tr>
        <td>Jiu Jitsu</td>
        <td>2 ans</td>
    </tr>
</table>
<br/>
<h2>Escalade</h2>

<img src="img/BLOCS.jpg" height="132" width="300"/>

<h2>Crossfit</h2>

<img src="img/Crossfit.PNG" height="132" width="300"/>

<h2>Parkour</h2>

<img src="img/Parkour.jpg" height="132" width="300"/>
<br/>
<br/>

<h1>LOISIRES </h1>
<h2>Danse</h2>
<ol>
    <li>
        <h3>Salsa</h3>
    </li>
    <li>
        <h3>Bachata</h3>
    </li>
    <li>
        <h3>Kizomba</h3>
    </li>
</ol>
<br/>

<h1> Rêves </h1>
<h2> Le million le million </h2>


<br/>



</body>
